.gridProduct {
    overflow: hidden;
    box-shadow: 0 0px 5px #ccc;
    margin: 0 0 30px 0;
}

.catName {
    text-transform: uppercase;
    position: relative;
}

.catName span {
    background: #fafafa;
    display: inline-block;
    padding: 0 10px 0 10px;
    position: relative;
}

.catName::before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    top: calc(50% - 0.5px);
}

.productDesc {
    padding: 15px;
    min-height: 191px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.descProduct {
    width: 100%;
    overflow: hidden;
    margin: 0 0 10px 0;
}

.priceGrid {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.productDesc h4 {
    font-size: 18px;
    margin: 0 0 14px 0;
    font-weight: normal;
    color: #9c1a2c;
}

.ProductClick {
    cursor: pointer;
    display: block;
}

.countCart {
    display: flex;
    width: 90px;
}

.countCart button {
    border: 1px solid #ccc;
    background: #fff;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    width: 30px;
    height: 30px;
}

.countCart input {
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;
    border-left: 0px;
    border-right: 0px;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
}

.listViews .gridProduct {
    display: flex;
}

.listViews .productDesc {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.subCatList {
    background: #fff;
    box-shadow: 0 0 5px #ccc;
}

.subCatList a {
    display: block;
    border-bottom: 1px solid #f5f5f5;
    padding: 5px 10px 5px 10px;
    transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    cursor: pointer;
}

.subCatList a:hover {
    background: #9c1a2c;
    color: #fff
}

.subCatList h4 {
    padding: 10px 10px 10px 10px;
    border-bottom: 1px solid #ccc;
}

.flex_end {
    display: flex;
    justify-content: flex-end;
    min-height: 35px;
    margin-bottom: 20px;
    align-items: center;
}

.gridRight {
    background: #fff;
    padding: 30px;
    box-shadow: 0 0 5px #ccc;
    min-height: 200px;
    margin: 0 0 15px 0;
}

button.listView {
    background: #fff;
    padding: 4px 10px 3px 10px;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    margin: 0 15px 0 0;
}

button.listView.btActive {
    background: #9c1a2c;
    color: #fff;
}

.activeHighlight {
    background: #9c1a2c;
    color: #fff;
}

.ProductClick img {
    height: 180px;
    width: 100%;
    object-fit: cover;
}

.noProduct {
    min-height: 200px;
    align-items: center;
    display: flex;
    justify-content: center;
}

a.wishlist {
    position: absolute;
    right: 20px;
    top: 10px;
    cursor: pointer;
}