<div class="paddTop">
    <div class="container">
        <div class="row">
            <div class="permaLink"><a routerLink="/home">Home</a>
                <ion-icon name="arrow-forward"></ion-icon> <span>{{menuName}}</span></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>Product Details</h2>
                        </div>
                    </div>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>S.No</th>
                            <th>Product</th>
                            <th>&nbsp;</th>
                            <th>Quantity</th>
                            <th>Price</th>
                            <th>Total Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let data of showDataCart;let i = index;">
                            <td>{{i + 1}}</td>
                            <td>
                                <img class="checkoutProduct" *ngIf="!data.imgURL" src="../../assets/images/product/1.jpg">
                                <img class="checkoutProduct" *ngIf="data.imgURL && data.imgURL != '' " src="../../assets/images/{{data.categoryID}}/{{data.imgURL}}">
                            </td>
                            <td>{{data.productName}}</td>
                            <td>
                                <div class="cartDatas">
                                    <div class="countCart">
                                        <button (click)="countClick(data,0)">-</button>
                                        <input type="text" class="text-center" value="{{data.quantity}}">
                                        <button (click)="countClick(data,1)">+</button>
                                    </div>
                                </div>
                            </td>
                            <td>{{data.productRate}} {{data.productRateSymbol}}</td>
                            <td>{{data.productTotalRate}} {{data.productRateSymbol}}</td>
                        </tr>
                        <tr>
                            <td colspan="5" class="text-right"><strong>Total Amount :</strong></td>
                            <td><strong class="highlight">{{totalPrice}} $</strong></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>Price Details</h2>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="productSummary">
                                <div class="totalsum">
                                    <span>Total Price</span><span>{{totalPrice}}</span>
                                </div>
                                <div class="totalsum">
                                    <span>Discount</span><span>0.00</span>
                                </div>
                                <div class="totalsum borderunset">
                                    <span>Total Price</span><span>{{totalPrice}}</span>
                                </div>
                                <div class="totalsum borderunset">
                                    <a class="btn btn-danger btn-sm" routerLink="/products">Back to Product</a>
                                    <a (click)="proceedtoCheckout()" class="btn btn-danger btn-sm">Proceed to Checkout</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a><img src="../../../assets/images/logo.png"></a>

                </div>
                <div class="col-md-3">
                    <h4 class="highlight">STAY CONNECTED</h4>
                    <p>Chenithra Technologies Private Limited, Madipakkam, Ponniamman kovil street, Chennai, 560103, Tamil Nadu, India</p>
                    <p>Call - 044-4201023</p>
                    <p>Mail - info@chenithra.com</p>
                </div>
                <div class="col-md-3">
                    <h4 class="highlight">CONTACT</h4>
                    <p>Facebook</p>
                    <p>Twitter</p>
                    <p>Yaaho</p>
                    <p>Youtube</p>
                </div>
                <div class="col-md-3">
                    <h4 class="highlight">POLICY</h4>
                    <p>Return Policy</p>
                    <p>Terms of Use</p>
                    <p>Security</p>
                    <p>Privacy</p>
                    <p>Sitemap</p>
                </div>
            </div>
        </div>
    </section>
    <section class="btmFooter">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    2021 Chenithra Technologies Pvt Ltd. All Rights Reserved.
                </div>
            </div>
        </div>
    </section>
</div>

<div class="modal" *ngIf="goToLogin">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body highlight text-center">
                Please Login
            </div>
            <div class="text-center mb-20">
                <a class="btn btn-danger btn-sm" routerLink="/login">OK</a>
            </div>

        </div>
    </div>