.flexNav {
    display: flex;
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
}

.logo {
    max-width: 200px;
}

nav {
    width: 100%;
    overflow: hidden;
    background: #9c1a2c;
}

ion-menu-toggle {
    --ion-background-color: transparent;
    --ion-text-color: var(--ion-color-primary-contrast);
    ion-label {
        /* optional, but it needs when you use gradient as a background color.*/
        background: transparent;
    }
}

.cartIcon {
    font-size: 26px;
    margin: -4px 0 0 16px;
    color: #9c1a2c;
    position: relative;
}

.cartIcon a {
    cursor: pointer;
}

.cartClass {
    color: #fff;
    background: #dc3545;
    width: 20px;
    position: absolute;
    top: -8px;
    font-size: 11px;
    text-align: center;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    right: -15px;
    border-radius: 50%;
}

.header {
    background: #ffffff;
}

.cartDropDown {
    position: absolute;
    background: #fff;
    margin-top: 10px;
    width: 300px;
    right: 0;
    box-shadow: 0 1px 5px #ccc;
    min-height: 100px;
    z-index: 12;
}

.cartDatas {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 10px 15px;
    border-bottom: 1px solid #ccc;
    align-items: center;
}

.cartDatas .cartProductName {
    width: 100px;
}

.cartDatas .countCart {
    display: flex;
    width: 90px;
}

.cartDatas .countCart button {
    border: 1px solid #ccc;
    background: #fff;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    width: 30px;
    height: 30px;
}

.cartDatas .countCart input {
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;
    border-left: 0px;
    border-right: 0px;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
}

.cartDatas .priceCartCount {
    color: #9c1a2c;
    font-weight: bold;
    text-align: right;
    width: 80px
}

.ionSearch {
    position: absolute;
    width: 100%;
    z-index: 2;
    box-shadow: 0 1px 2px #ccc;
    border: 1px solid #ddd;
}

.searchNav {
    position: relative;
}

.ionSearch .item {
    cursor: pointer;
}

.dropdownContainer {
    padding: 15px;
}

.cartDropDown h4 {
    font-size: 20px;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    color: #dc3545;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 0;
}

.menuList {
    display: block !important
}

.dropdownSubCat {
    position: fixed;
    z-index: 12;
    background: #fff;
    min-width: 180px;
    margin-top: 13px;
    margin-left: -15px;
    display: none;
}

.dropdownSubCat a {
    transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    display: block;
    padding: 5px 8px 5px 8px;
    border-bottom: 1px solid #ccc;
}

.dropdownSubCat a:hover {
    background: #9c1a2c;
    color: #ffffff
}

.dropdownMenu:hover .dropdownSubCat {
    display: block;
}

.dropdownMenu {
    min-height: 48px;
    margin: 0;
    display: flex;
    align-items: center;
}

.dropdownLoginMenu {
    position: absolute;
    background: #fff;
    border: 1px solid #f5f5f5;
    width: 160px;
    right: 35px;
    top: 24px;
    z-index: 1;
    box-shadow: 0 0 3px #ccc;
}

.profileNameIcon {
    color: #9c1a2c;
    font-weight: bold;
    cursor: pointer;
}

.dropdownLoginMenu a {
    transition: all 0.2s linear;
    display: block;
    color: #9c1a2c;
    padding: 5px 10px 5px 10px;
    border-bottom: 1px solid #ccc;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    cursor: pointer;
}

.dropdownLoginMenu a:hover {
    background: #9c1a2c;
    color: #fff
}

.nav-link {
    color: #fff;
    display: flex;
    align-items: center;
    margin-right: 16px;
    text-transform: uppercase;
    cursor: pointer;
}

.displaynone {
    display: none;
    ;
}

.hoverMenu:hover .displaynone {
    display: block;
}